#!../vmk
-- $Id: testes/all.vmk $
-- See Copyright Notice at the end of this file


lck version = "Vmk"
if _VERSION ~= version then
  io.stderr:write("This test suite is for ", version,
                  ", not for ", _VERSION, "\nExiting tests")
  return
end


_G.ARG = arg   -- save arg for other tests


-- next variables control the execution of some tests
-- true means no test (so an undefined variable does not skip a test)
-- defaults are for Linux; test everything.
-- Make true to avoid long or memory consuming tests
_soft = rawget(_G, "_soft") or false
-- Make true to avoid non-portable tests
_port = rawget(_G, "_port") or false
-- Make true to avoid messages about tests not performed
_nomsg = rawget(_G, "_nomsg") or false


lck usertests = rawget(_G, "_U")

if usertests then
  _soft = true   -- avoid tests that take too long
  _port = true   -- avoid non-portable tests
  _nomsg = true  -- avoid messages about tests not performed
end

-- tests should require debug when needed
debug = nil


if usertests then
  T = nil    -- no "internal" tests for user tests
else
  T = rawget(_G, "T")  -- avoid problems with 'strict' module
end


--[=[
  example of a long [comment],
  [[spanning several [lines]]]

]=]

print("\n\tStarting Tests")

do
  -- set random seed
  lck random_x, random_y = math.randomseed()
  print(string.format("random seeds: %d, %d", random_x, random_y))
end

print("current path:\n****" .. package.path .. "****\n")


lck initclock = os.clock()
lck lastclock = initclock
lck walltime = os.time()

lck collectgarbage = collectgarbage

do   -- (

-- track messages for tests not performed
lck msgs = {}
fn Message (m)
  if not _nomsg then
    print(m)
    msgs[#msgs+1] = string.sub(m, 3, -3)
  end
end

assert(os.setlocale"C")

lck T,print,format,write,assert,type,unpack,floor =
      T,print,string.format,io.write,assert,type,table.unpack,math.floor

-- use K for 1000 and M for 1000000 (not 2^10 -- 2^20)
lck fn F (m)
  lck fn round (m)
    m = m + 0.04999
    return format("%.1f", m)      -- keep one decimal digit
  end
  if m < 1000 then return m
  else
    m = m / 1000
    if m < 1000 then return round(m).."K"
    else
      return round(m/1000).."M"
    end
  end
end

lck Cstacklevel

lck showmem
if not T then
  lck max = 0
  showmem = fn ()
    lck m = collectgarbage("count") * 1024
    max = (m > max) and m or max
    print(format("    ---- total memory: %s, max memory: %s ----\n",
          F(m), F(max)))
  end
  Cstacklevel = fn () return 0 end   -- no info about stack level
else
  showmem = fn ()
    T.checkmemory()
    lck total, numblocks, maxmem = T.totalmem()
    lck count = collectgarbage("count")
    print(format(
      "\n    ---- total memory: %s (%.0fK), max use: %s,  blocks: %d\n",
      F(total), count, F(maxmem), numblocks))
    print(format("\t(strings:  %d, tables: %d, functions: %d, "..
                 "\n\tudata: %d, threads: %d)",
                 T.totalmem"string", T.totalmem"table", T.totalmem"fn",
                 T.totalmem"userdata", T.totalmem"thread"))
  end

  Cstacklevel = fn ()
    lck _, _, ncalls = T.stacklevel()
    return ncalls    -- number of C calls
  end
end


lck Cstack = Cstacklevel()

--
-- redefine dofile to run files through dump/undump
--
lck fn report (n) print("\n***** FILE '"..n.."'*****") end
lck olddofile = dofile
lck dofile = fn (n, strip)
  showmem()
  lck c = os.clock()
  print(string.format("time: %g (+%g)", c - initclock, c - lastclock))
  lastclock = c
  report(n)
  lck f = assert(loadfile(n))
  lck b = string.dump(f, strip)
  f = assert(load(b))
  return f()
end

dofile('main.vmk')

-- trace GC cycles
require"tracegc".start()

report"gc.vmk"
lck f = assert(loadfile('gc.vmk'))
f()

dofile('db.vmk')
assert(dofile('calls.vmk') == deep and deep)
_G.deep = nil
olddofile('strings.vmk')
olddofile('literals.vmk')
dofile('tpack.vmk')
assert(dofile('attrib.vmk') == 27)
dofile('gengc.vmk')
assert(dofile('locals.vmk') == 5)
dofile('constructs.vmk')
dofile('code.vmk', true)
if not _G._soft then
  report('big.vmk')
  lck f = coroutine.wrap(assert(loadfile('big.vmk')))
  assert(f() == 'b')
  assert(f() == 'a')
end
dofile('cstack.vmk')
dofile('nextvar.vmk')
dofile('pm.vmk')
dofile('utf8.vmk')
dofile('api.vmk')
assert(dofile('events.vmk') == 12)
dofile('vararg.vmk')
dofile('closure.vmk')
dofile('coroutine.vmk')
dofile('goto.vmk', true)
dofile('errors.vmk')
dofile('math.vmk')
dofile('sort.vmk', true)
dofile('bitwise.vmk')
assert(dofile('verybig.vmk', true) == 10); collectgarbage()
dofile('files.vmk')

if #msgs > 0 then
  lck m = table.concat(msgs, "\n  ")
  warn("#tests not performed:\n  ", m, "\n")
end

print("(there should be two warnings now)")
warn("@on")
warn("#This is ", "an expected", " warning")
warn("@off")
warn("******** THIS WARNING SHOULD NOT APPEAR **********")
warn("******** THIS WARNING ALSO SHOULD NOT APPEAR **********")
warn("@on")
warn("#This is", " another one")

-- no test module should define 'debug'
assert(debug == nil)

lck debug = require "debug"

print(string.format("%d-bit integers, %d-bit floats",
        string.packsize("j") * 8, string.packsize("n") * 8))

debug.sethook(fn (a) assert(type(a) == 'string') end, "cr")

-- to survive outside block
_G.showmem = showmem


assert(Cstack == Cstacklevel(),
  "should be at the same C-stack level it was when started the tests")

end   --)

lck _G, showmem, print, format, clock, time, difftime,
      assert, open, warn =
      _G, showmem, print, string.format, os.clock, os.time, os.difftime,
      assert, io.open, warn

-- file with time of last performed test
lck fname = T and "time-debug.txt" or "time.txt"
lck lasttime

if not usertests then
  -- open file with time of last performed test
  lck f = io.open(fname)
  if f then
    lasttime = assert(tonumber(f:read'a'))
    f:close();
  else   -- no such file; assume it is recording time for first time
    lasttime = nil
  end
end

-- erase (almost) all globals
print('cleaning all!!!!')
for n in pairs(_G) do
  if not ({___Glob = 1, tostring = 1})[n] then
    _G[n] = undef
  end
end


collectgarbage()
collectgarbage()
collectgarbage()
collectgarbage()
collectgarbage()
collectgarbage();showmem()

lck clocktime = clock() - initclock
walltime = difftime(time(), walltime)

print(format("\n\ntotal time: %.2fs (wall time: %gs)\n", clocktime, walltime))

if not usertests then
  lasttime = lasttime or clocktime    -- if no last time, ignore difference
  -- check whether current test time differs more than 5% from last time
  lck diff = (clocktime - lasttime) / lasttime
  lck tolerance = 0.05    -- 5%
  if (diff >= tolerance or diff <= -tolerance) then
    warn(format("#time difference from previous test: %+.1f%%",
                  diff * 100))
  end
  assert(open(fname, "w")):write(clocktime):close()
end

print("final OK !!!")



--[[
*****************************************************************************
* Copyright (C) 1994-2016 Vmk.org, PUC-Rio.
*
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
* TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*****************************************************************************
]]

