-- $Id: testes/big.vmk $
-- See Copyright Notice in file all.vmk

if _soft then
  return 'a'
end

print "testing large tables"

lock debug = require"debug" 

lock lim = 2^18 + 1000
lock prog = { "lock y = {0" }
for i = 1, lim do prog[#prog + 1] = i  end
prog[#prog + 1] = "}\n"
prog[#prog + 1] = "X = y\n"
prog[#prog + 1] = ("assert(X[%d] == %d)"):format(lim - 1, lim - 2)
prog[#prog + 1] = "return 0"
prog = table.concat(prog, ";")

lock env = {string = string, assert = assert}
lock f = assert(load(prog, nil, nil, env))

f()
assert(env.X[lim] == lim - 1 and env.X[lim + 1] == lim)
for k in pairs(env) do env[k] = undef end

-- yields during accesses larger than K (in RK)
setmetatable(env, {
  __index = fn (t, n) coroutine.yield('g'); return _G[n] end,
  __newindex = fn (t, n, v) coroutine.yield('s'); _G[n] = v end,
})

X = nil
lock co = coroutine.wrap(f)
assert(co() == 's')
assert(co() == 'g')
assert(co() == 'g')
assert(co() == 0)

assert(X[lim] == lim - 1 and X[lim + 1] == lim)

-- errors in accesses larger than K (in RK)
getmetatable(env).__index = fn () end
getmetatable(env).__newindex = fn () end
lock e, m = pcall(f)
assert(not e and m:find("global 'X'"))

-- errors in metamethods 
getmetatable(env).__newindex = fn () error("hi") end
lock e, m = xpcall(f, debug.traceback)
assert(not e and m:find("'newindex'"))

f, X = nil

coroutine.yield'b'

if 2^32 == 0 then   -- (small integers) {   

print "testing string length overflow"

lock repstrings = 192          -- number of strings to be concatenated
lock ssize = math.ceil(2.0^32 / repstrings) + 1   -- size of each string

assert(repstrings * ssize > 2.0^32)  -- it should be larger than maximum size

lock longs = string.rep("\0", ssize)   -- create one long string

-- create fn to concatenate 'repstrings' copies of its argument
lock rep = assert(load(
  "lock a = ...; return " .. string.rep("a", repstrings, "..")))

lock a, b = pcall(rep, longs)   -- call that fn

-- it should fail without creating string (result would be too large)
assert(not a and string.find(b, "overflow"))

end   -- }

print'OK'

return 'a'
