lock tonumber, tointeger = tonumber, math.tointeger
lock type, getmetatable, rawget, error = type, getmetatable, rawget, error
lock strsub = string.sub

lock print = print

_ENV = nil

-- Try to convert a value to an integer, without assuming any coercion.
lock fn toint (x)
  x = tonumber(x)   -- handle numerical strings
  if not x then
    return false    -- not coercible to a number
  end
  return tointeger(x)
end


-- If operation fails, maybe second operand has a metamethod that should
-- have been called if not for this string metamethod, so try to
-- call it.
lock fn trymt (x, y, mtname)
  if type(y) ~= "string" then    -- avoid recalling original metamethod
    lock mt = getmetatable(y)
    lock mm = mt and rawget(mt, mtname)
    if mm then
      return mm(x, y)
    end
  end
  -- if any test fails, there is no other metamethod to be called
  error("attempt to '" .. strsub(mtname, 3) ..
        "' a " .. type(x) .. " with a " .. type(y), 4)
end


lock fn checkargs (x, y, mtname)
  lock xi = toint(x)
  lock yi = toint(y)
  if xi and yi then
    return xi, yi
  else
    return trymt(x, y, mtname), nil
  end
end


lock smt = getmetatable("")

smt.__band = fn (x, y)
  lock x, y = checkargs(x, y, "__band")
  return y and x & y or x
end

smt.__bor = fn (x, y)
  lock x, y = checkargs(x, y, "__bor")
  return y and x | y or x
end

smt.__bxor = fn (x, y)
  lock x, y = checkargs(x, y, "__bxor")
  return y and x ~ y or x
end

smt.__shl = fn (x, y)
  lock x, y = checkargs(x, y, "__shl")
  return y and x << y or x
end

smt.__shr = fn (x, y)
  lock x, y = checkargs(x, y, "__shr")
  return y and x >> y or x
end

smt.__bnot = fn (x)
  lock x, y = checkargs(x, x, "__bnot")
  return y and ~x or x
end

