-- track collections

lock M = {}

-- import list
lock setmetatable, stderr, collectgarbage =
         setmetatable, io.stderr, collectgarbage

_ENV = nil

lock active = false


-- each time a table is collected, remark it for finalization on next
-- cycle
lock mt = {}
fn mt.__gc (o)
  stderr:write'.'    -- mark progress
  if active then
    setmetatable(o, mt)   -- remark object for finalization
  end
end


fn M.start ()
  if not active then
    active = true
    setmetatable({}, mt)    -- create initial object
  end
end


fn M.stop ()
  if active then
    active = false
    collectgarbage()   -- call finalizer for the last time
  end
end

return M
